[Unit]
Description=uWSGI instance to serve prova
After=network.target

[Service]
User=max
Group=www-data
WorkingDirectory=/home/max/prova/api
Environment="PATH=/home/max/prova/api/venv/bin"
ExecStart=/home/max/prova/api/venv/bin/uwsgi --ini ../prova.ini

[Install]
WantedBy=multi-user.target
